# android_app

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/dekidea/tuneurl/: App.java
app/src/main/java/com/dekidea/tuneurl/activity/: AlertActivity.java  MainActivity.java
app/src/main/java/com/dekidea/tuneurl/adapter/: SavedInfoAdapter.java
app/src/main/java/com/dekidea/tuneurl/api/: APIData.java  Webservice.java
app/src/main/java/com/dekidea/tuneurl/db/: MyDatabase.java
app/src/main/java/com/dekidea/tuneurl/db/converter/: DateConverter.java
app/src/main/java/com/dekidea/tuneurl/db/dao/: MyDao.java
app/src/main/java/com/dekidea/tuneurl/db/entity/: AudioItem.java  PollItem.java  SavedInfo.java
app/src/main/java/com/dekidea/tuneurl/di/component/: AppComponent.java
app/src/main/java/com/dekidea/tuneurl/di/key/: ViewModelKey.java
app/src/main/java/com/dekidea/tuneurl/di/module/: ActivityModule.java  (+5 more)
app/src/main/java/com/dekidea/tuneurl/fragment/: AboutFragment.java  MainFragment.java  SavedInfoFragment.java  SettingsFragment.java
app/src/main/java/com/dekidea/tuneurl/receiver/: BootCompletedReceiver.java  CallReceiver.java  ConnectivityChangeReceiver.java  HeadsetReceiver.java  PhoneStateReceiver.java
app/src/main/java/com/dekidea/tuneurl/repository/: Repository.java
app/src/main/java/com/dekidea/tuneurl/service/: APIService.java  AutorunJobService.java  AutorunService.java  MediaProjectionServer.java  SoundListenerService.java  SoundMatchingService.java
app/src/main/java/com/dekidea/tuneurl/util/: Constants.java  FileUtils.java  ImageUtils.java  Permissions.java  Settings.java  SoundMeter.java  SoundMeterExternal.java  SoundMeterInternal.java  TimeUtils.java
app/src/main/java/com/dekidea/tuneurl/view/: SurfaceViewObject.java
app/src/main/java/com/dekidea/tuneurl/view_model/: FactoryViewModel.java  SavedInfoViewModel.java
app/src/main/res/drawable/: main_selector.xml
app/src/main/res/layout/: activity_alert_layout.xml  activity_main_layout.xml  adapter_saved_info.xml  alert_no_connection.xml  alert_permissions_denied.xml  alert_set_api_url.xml  alert_set_autorun_interval.xml  fragment_about_page.xml  fragment_main_page.xml  fragment_saved_info_page.xml  fragment_settings_page.xml
app/src/main/res/menu/: main_menu.xml  saved_info_menu.xml
app/src/main/res/raw/: trigger_audio.raw
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+1 files in other folders)
