<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/saved_info_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/saved_info_label"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/title_color"
        android:background="@color/header_color"/>

    <ListView android:id="@+id/saved_info_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/saved_info_label">

    </ListView>

</RelativeLayout>